<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>琴琴</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: rgb(127, 240, 255);
        }
        /** {border: 1px solid black;
        }*/
        .yingyin{
            box-shadow: 50cm;
        }
        .flex{
            display: flex;
        }
        .baiSe{
            background-color: blue;
        }
        .flex{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mrg8{
            margin-right: 8px;
        }
        .mrt8{
            margin-top: 8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid red;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<div class="flex">
    <!--侧边栏-->
        <div style="width:200px ;z-index: 2;" class="baiSe yingyin"></div>
        <!--头像栏-->
        <div 
            style="
            padding:10px
            align-items center;
            justify-content:center;
            border-bottom: 1px solid #999;
            "
        class="flex">

            <img src="http://baidu.com"
             width="40px" 
             height="40px" 
             alt=""
             />
        <div style="margin-left: 10px;">天天向上</div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
        </div>
    </div>  
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部区-->
    <div style="height: 60px ;z-index: 1;" class="baiSe yingyin "></div>
    <!--内容区-->
    <div  style="overflow: auto"class="flex1 flex">
        <!--左区-->
    <div style="flex:3" class="flex column mg8">
            <!--数据区-->
            <div class="flex">
            <!--数据块--> 
            <div style="height: 100px" class="flex1 baiSe mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yingyin"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yingyin"></div>
             </div>
        <!--列表区-->
        <div class="flex column">
            <!--列表项-->
            <div style="height: 160px;" class="baiSe mgt8 yingyin"></div>
            <div style="height: 160px;" class="baiSe mgt8 yingyin"></div>
            <div style="height: 160px;" class="baiSe mgt8 yingyin"></div>
            <div style="height: 160px;" class="baiSe mgt8 yingyin"></div>
            <div style="height: 160px;" class="baiSe mgt8 yingyin"></div>
        </div>
        </div>
        <!--右区-->
            <div style="flex:1" class="flex column mgr8 mgt8">
            <!--消息区-->
            <div style="height: 150px" class="baiSe yingyin"></div>
            <!--提示区-->
            <div style="height: 300px" class="baiSe yingyin"></div>
            </div>
    </div>
    </div>
</body>
</html>
